<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onclick="window.location.href='introducao1.html'">
    <a href="introducao1.html" class="link">
        <div id="divlink">
        </div>
        <img src="logo-white.png">
    </a>
    
  
</body>
</html>