*{
    padding: 0;
    margin: 0;
    
}

@media screen and (max-width: 640px){
    #logo-green{
         width: 89px;
         height: 35px;
         position: absolute;
         left: 38%;
         top: 40px;
    }

    #salada{
        width: 230px;
        height: 210px;
        position: relative;
        left: 50%;
        margin-left: -114px;
        margin-top: 100px;
    }

    .texts{
        width: 200px;
        height: 150px;
        position: relative;
        left: 50%;
        margin-left: -100px;
        margin-top: 20px;
        text-align: center;
    }

    #tittle{
        font-family: 'Poppins', sans-serif;
        font-weight: 1000;
        font-size: 22px;
        
    }

    #call{
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 500;
        position: relative;
        top: 10px;
        color: rgb(176, 176, 176);
    }

    .btns{
        height: 120px;
        text-align: center;
    }
    .btns button{
        width: 310px;
        height: 45px;
        border-radius: 10px;
        border: none;
    }
    #continue{
        margin-bottom: 10px;
        background-color: #2e7556ff ;
        color: #fff;
        font-family: 'Poppins', sans-serif;

    }

    #signin{
        background-color: #ebf2efff;
        color: #2e7556ff;
        font-family: 'Poppins', sans-serif;
    }
}