<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="introducao1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img src="logo-green.png" id="logo-green">
    <img src="salada.png" id="salada">
    <div class="texts">
        <span id="tittle">All your favorites foods</span>
        <br>
        <span id="call">Order your favorite menu with easy, on-demand delivery</span>
    </div>
    <div class="btns">
        <a href="introducao2.html">
            <button id="continue">Continue</button>
        </a>
        <br>
        <a href="login.html">
            <button id="signin">Sign in</button>
        </a>
    </div>
</body>
</html>