<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a href="index.html" id="seta" style="text-decoration: none;">
    <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    <div class="cabecalho">
    <span id="tittle">Welcome Back&#128075;</span>
    <br>
    <span id="descricao">Sing to your account</span>
    </div>

    <div class="boxs">
        <label for="email">Email</label>
        <br>
        <input name="email" placeholder="Your email" type="email" id="email">
        <br>
        <label for="password" id="password-lab">Password</label>
        <br>
        <input name="password" placeholder="Your password" type="password" id="password">
        <br>
        <a href="#" style="text-decoration:none;">
            <span id="esq-senha">Forgot Password?</span>
        </a>
        <br>
        <a href="#">
            <button id="btn-login">Login</button>
        </a>
        <div class="cont2">
        <span id="tem-conta">Don't have an account?</span>
        <a href="#" style="text-decoration:none; color: #2e7556ff;">
            <span id="inscreverse">Sign Up</span>
        </a>
        </div>

        <div class="linha"></div>
        <span id="ou">Or with</span>
        <div class="linha"></div>

        <button id="btn-google"><img src="google-icon.png"><span>Sign in with Google</span></button>
        <br>
        <button id="btn-facebook"><img src="facebook-icon.webp"><span>Sign with Facebook</span></button>
    </div>
</body>
</html>